# SpeedEditorSharp

./: README.md  speed_editor.sln
.github/workflows/: release.yml
SimpleDemo/: DemoHandler.cs  Program.cs  SimpleDemo.csproj
SpeedEditorSharp/: Authentication.cs  LedController.cs  SpeedEditor.cs  SpeedEditorAuth.cs  SpeedEditorEnums.cs  SpeedEditorEventArgs.cs  SpeedEditorSharp.csproj
SpeedEditorSharp.Tests/: LedControllerTests.cs  SpeedEditorSharp.Tests.csproj  SpeedEditorTests.cs
SpeedEditorSharp/Enums/: Cameras.cs  JogLedStates.cs  JogModes.cs  Keys.cs  Leds.cs  Transitions.cs
SpeedEditorSharp/Events/: BatteryEventArgs.cs  JogEventArgs.cs  KeyEventArgs.cs
SpeedEditorSharp/Hardware/: Authentication.cs  Hardware.cs  IHardware.cs  ReportReceivedEventArgs.cs
SpeedEditorSharp/Hardware/Reports/: BatteryUpdate.cs  JogUpdate.cs  KeyUpdate.cs  Report.cs
SpeedEditorWindows/: DemoHandler.cs  Program.cs  SpeedEditor.cs  SpeedEditorAuth.cs  SpeedEditorEnums.cs  SpeedEditorEventArgs.cs  SpeedEditorWindows.csproj
doc/: getting-started.md  troubleshooting.md
