<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SpeedEditorSharp</PackageId>
    <Title>SpeedEditorSharp</Title>
    <Description>A .NET library for interfacing with the Blackmagic Speed Editor</Description>
    <Version>1.0.0</Version>
    <Authors>SpeedEditorSharp</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.3" />
  </ItemGroup>

</Project>