<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SpeedEditorSharp</Title>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SpeedEditorSharp</PackageId>
        <Authors>Markus Palcer</Authors>
        <Description>A .NET library for interfacing with the Blackmagic Speed Editor</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2025 Markus Palcer</Copyright>
        <PackageProjectUrl>https://github.com/MarkusPalcer/SpeedEditorSharp.git</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\docs\*" Pack="true" PackagePath="\docs"/>
        <None Include="..\README.MD" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>SpeedEditorSharp.Tests</_Parameter1>
        </AssemblyAttribute>
        
        <!-- Needed for NSubstittue to mock internal interfaces -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HidSharp" Version="2.6.3"/>
    </ItemGroup>

</Project>